1 De inslicatIvo ’111 formula

οὐδείς ἐστιν, ὃς ποιήσει.

’ 1111111111111111111111 1011111111 οὐδείς ἐστιν, ὃς ποιήσει,
uniuersae 6111111111101111111111111, 1111111 N. Tf) cou-
1111111 uerbo monuisse sufficeret, 11111 pauca quaedam
111 ea 11 esseut obseruanda. Ρ111110 ’11111111111111111111,’11
negatio sit 1111111110 addenda7 1111111111ιὴ adhibeatur, 111
οὐ. Apud Graecos μὴ usitatissimum est, utin 1110 Xe-
nophontis: παρ’ ἐμοὶ οὐδεὶς μισθοφορεῖ, ὅστις μὴ ἱκανός
ἐστιν, tou πονεῖν ἐμοί. Sed ab iisdem 1111111011 111111-
putum esse 11111111 testantur exempla, 1111111 1111111-
1110111. pag. 12. Β, ἐπεὶ ἔστιν, ὅστις αἰδούμενός τι auu*
νμιι κιιὶ αἰσχυνόμενοῇ οὐ πεφόβηταί τε καὶ δέδοικεν ἅμα
δόξαν πονηρίαςς 1111111111101111111111 est adverbum ’ἔστιν
negatio, tamen ut negativa sit sententia, intem-ogatio
1111111. Ρ1111ι1 exemplu 1111111111 apud 8011111111. 1111-
111. crit. p. 71. Nec 1111111111, Respicitur 1111111 ad 111111,
qui denique 1111111 subest, seustun: uum quis — non
timet, h. e. nemo —- nou timet. Scriptores sacri ubi-
que οὐ 1111111111111111. 11111111. X7 26· οὐδὲν γάρ ἐστι 11-
κίιλομιιιένον, ὃ οὐκ ἀποκαλυφθήσεται· καὶ κρυπτὸν, <tot
γνωσθήσεται, 11111111. XXIV, 2. Luc. VIII, 17. ΧΠ, 2.
XXI⁷ 6., quibus accedunt 1110117 ubi pro οὐδείς ἐστιν,
(1ς1110111111111τίςὲστιν7 ὅς. Act. XIX, 35. 1 Cor. IV, 7.
Η1111,ΧΠ, 7. Addeudus'fortasse 11111111. Μ11111.Χ11,11.

t u

τίς ἔσται ἐξ νιιιιιν ἄνθρωπος, ὅς ’ἔξει πρόβατον ἓν, uui ἐὰν
ἐμπέσῃ τοῦτο εἰς βόθυνον, οὐχὶ νρατήσπ αὐτὸ καὶ ἐγερεῖ 3

*) Marc.VII‚j15. IX, 59. Luc, I, 61. 1601. VI, 5. PhiIII, 20.

 

