meg...-

17. Adde 1111111111, 10. Χ, 13. XXIII, 30. XXIV,
2. (Mare. XIII, 1.) rb. 34. Gal. IV,.30., IThesS. IV,
15. V, 3. Hebr. VIII, 11, 12. Apoc, XXI, 25, 2³7.
PosterIOri generi adscribenda vide11mr·.Maffl1.X, '42.‘
XV, 5. Ioh. IV, 11. Ace-edunt Marrh. XXIV, 2151)
(Mare. XIII, 19.) ib. 35, (Mara2XH1 , 31.) Marc.
XIV, 25. (Luc.XXII, 16. 18.) Luc. I, 15. reor:
VIII, 13,, qmbus Iocis omnibus„ quoniam 1110111111-

quam res 111111111111111111111’,101111111· ad certum 11111-

pus 1111110. Sed in 11 Iam ambigua fieri 11011 κ1101111,

’ quin multa reperiantur loca, qfflbus qur] 11111111111111
sit, 11111110 1111111111, quue 111110 magis intanta lecti0-
1111111 (11111111111111, 1115ρί0115 quaeso loca Matth. XVI,
28. 11 Lus. 12⁶3, 27. riri τινες τῶν ὦδε ἑστώτων, οἵτινες
οὐ μὴ γεύσωνται θανάτου, ἕως 1111 ’ἴδωσι τὸν υἱὸν τοῦ
ἀνθρώπου κ. π I. Plurimorum 1111111 optimorumque Ii··
brorum suffragIa (apudLuc. 1111111111) futurum γεύσοιὶται
commendant. Aha 10110 1511011 Ioh. VIII, 52. ἐάν
τις τὸν λόγον grav: τηρήσῃ, οὐ μὴ γεύσηται θανάτου εὶς
τὸν αἰῶνα, ubi 11011 (11 vera 1110111- sermo est, sed de
0111111 translate sic saepissime 111 N. Τ.111011, quam 1111-
quam illis subeundam esse Christus 111ςι11.“ Accedit,
quod hm'c quidem 1000 sententia 111111 generali& Qua-
11 011111 per ‘se 11111110111111111 1111111111· multorum 111110111111
1111101111101110, 11111111 magis propterea Improbanda 111,

*1 Verba sunt: {Istra τότε θλίψις μεγάλη, οἶα οὔ γέγονε —- οὐδ’
οἰ,Ι μὴ γένηται. simillima loca vid, apud Lonrcr. ad Phryn. p..725.v
8011111111, melec. erit. 1. 110. Ceterum rt h. I. ‹et-Marc. XIV, 25,
(Luc. XXII, 10.) ¹ orInr'rr οὗ μὴ 1110 ἐκ rofi γεννήματος τῆς 1111πέ100,

ez {Ipoc⁴ XVIII, 14. 011κεῖιοῦ μὴ 111ρὴ0111 1111111, observanda εε1’(111ΡΙε11
negatio. 011111111119. Ap00.XV11'1,22'1.sq. ,

 

