-59—

nnd'e corrigendum etiem 6111, qnod WJNER. p. 119.ι
dicit, μὴ οὐ 111 N. T. non nisi in interrogatione reperiri.
11111 quae significatis sit futuri post μή adhibiti, nemini
poterit obse-nrum esse. Cf. WINER. p. 181.⁷ et qnae
snpra dicta sunt depart. tva. Significat enim rem,
qnem‘e'venire 116116, 11611 111 praesens cedere tempus,
sedin futurum, 111 166. 1111111111 (111161111611116111111111
sit, non ne parcat, sedne parciturus sit. Coniun-
c'tivus antem ponitur, nbi res praesens cogitatur. Sed
1111166 qnoque 16 aliquid discriminis observandum est.
Ant 6111111 id, qnod averti cupias, 111 1111111 ipsum tempus
incidit, qno est 1611111111 primarium ‚ et tum >quidem
opus est praesenti coniunctivi (6111161116111661, qnod 11111.
Med. 310. 161661111111116111εἴσιοῳρενῶν ὀρῥιοὸίει μοι,
μή11βοολεύῃςκκκόν.ν Ex N. T. 61111116 exemplum 11611

111 promtu est, sed conferri potest Luc. XIV, 8. ὅταν

,κληθῇς ὑπό τινος εἰς γάμους, μὴ κατακλιθῇς εἰς τὴν
πρωτοκλισίαν* μήκοτε 1111111116ρό6 σον ᾗ κεκλημένος ὑπ’
αὐτοῦ). Α1111116 tempore futurum 11111116111661, 61 rem
aeetirate specteS, sed 116 temen, 111 nihilominus qno-
dammo'do praesens cogitetur. Seiiicet, qnod inter
utramque rem (1116111 puta, (11161111111116166111611111 a
111111611116116 et 66111, qnae praecedente enunciatione con-
tinetur) intercedit temporis discrimen, 11611 distincte
notatur, sedin 11111116 fere temporis cogitationem utreque
coniungitur. Et 1116 quidem tum 6611616 tum praesenti
166116 est: aoristo, uti significatur res cito transiens,
praesenti in 16 diutins durante. Aoristus longe frequen-
tissimus est. Marc. Xflt, 5. βλέπετε, μήτις ὑμᾶς πλα-
νήσῃ, quod· non 116 dicitur, 111111611661166111611116111

tempns 1616116, sed 111 potins, 111611 praesens tempus

 

