*76*-

tio. Quae 01111111 quomodo intelligi 1011111110, infra cx-
plicabitur. Nunc de priore 11011 (licendum est singulatim,
de quo inprimis conferendi sunt HERiLtNN. ad Vig.
11820011 8111111011. ad Ptat. Eutyphr. p. 51. sq.
1111111110 gr. gr. 1. 500. 1101111111. p. 106. Qui
(11100110 Graecis praeceperunt, caeliam de 00. scriptorum
11011 velere clocueruntWAHL. clav. 01111711110111). 127.
sq. 1111110011. 111Π. diss. de Cor. Π. p. 08. sq. et 111 Con-
101111310111. Νο1100111111111 autemst, 111 1100 genere 1
11011 locum esse 1110111100101111011111101101110 vel plusquam-
1011001101οΙ emistis, 0111110101 rationem 1101011101100111111-
00010111111111111111110 018111111111111110 1. c. Ε1οο1101110
quidem tum usurpatur, 00110111111100111101101, praeterito
ternpore 01110110101111111111 fuisse, si 0111111 quid factum
00001, quod 10 vera 11011 factumest. 11101111. XI, 21· εἰ
ὲν Τύρῳ καὶ Σιδῶνι ἐγένοντο αὶ δυνάμεις αἱ γενόμεναι
ἐν ὑμῖν, πάλαι ἂν ἐν σαῖκκῳ καὶ ononi μετενόησαν. ib.
23. LnnX, 13. Role, 29. iCor. 11, 8.- De fn-
turo tempore acrisius adhibitus 1111101111, 11101111. XXIV,
22· (1111οΧ111, 20.) εἰ μὴ ἐκολοβώθησαν αι’ ἡμέραι
ἐκεῖναι, οὐκ ὀὲν ἐσώθη πᾶσα σάρξ· διὰ δὲ τοὺς ἐκλε-
κτοὺς κολοβωθήσονται αἱ ἡμέραν ἐκεῖναι. Sermo enim
001 de excidio Hierosolymorum. Sed 11111111κολοβώθ11-
σαν recte 1101001010011011111111 110 0011110110111110101101110-
111101010111,111111010111 α ’1100 captum. 111111001101111101-
cum 0111111 111 0011001111111101011110 1110 futuro κολοβω-
11110ον1111103111111101101110 ἐκολόβωσε. 1101110111 10111111
001011111110000110 0111110010 licet, utcnm 11001010 (11-
vino 11100100 (11100111011010 cogitetur. Imperfectum 011-
1111101111αά indicandam 10111, quac 1111110 praesens 00001,

01 alia res, 0 qua 111011011101, 00001 vel 110101, quae

 

