..md-2„-

diana consuetudine inter populum usurpari coeptus 0101,
die quidem ex 011111111111 gentium (110100111 conflatus, sed
110, 111, (11100 011100 1010 adhibita fuisset in aliqua regi-one ’
(1101001111, 0111111110 quoque prae 0010111111 eadem regna·
101. Ex 1111 (1110 11100101111111 0111111101,η (111011111111 momenti
ad censiiiuendrun 00 iudicandum N. T. loquendi 11111111
110110011110111111 1111101111110011111010110, eo magis (101011-
(111111 011, 1111011 110 haee quidem, si a lexicographis reces-
seris, 0 quoquam adhuc suscepta 011 ³⁶). Unde 11010 iu-
01011101110 augeri 110101 10110110111110111111 111010111, (11101,
, autequam 1110 0111011110 11011011 1101111 grammaticae sacrae
(111011111110, 11110 dixeris superandos: Claudii (10111-
que agmen 111 001101110111110111101, quod⁷ (11111111 libri
11110110 Graecia, 10110111ἀο01111111001110111111, (11101
11011 1101100011101110· lingua admiscuisse 001110111011011111
011, 0110111 11011100οη1 linguam 01 Syro—Chaldaicam 001-
1010 (101101, (1111 111 01111000110 Ηο11011111110 10010 haud
1001110111 locare 11111 operam. Qua 10 quain 1010 pateus
0110110101 studiorum 0011111111, 11011 011111011111011110110111.
Quae 0111111111 11111, 11111111, quid ego praestiterim, ex
1110 (11100101, meminerit veiim, me 11011 universam disci
phuam amplexum 0110, neque id egisse, 111 earum 10-

1111111 [uibus] 1000 studia adiuvari dixi, seientia augeatur,-

sedl *c (11111111 mihi habuisse 11101100111111111111111111 ali

quod huius (1001 1111100 0011111 quantum fieri posset pro
11100101111111011111110111111 conditione, illustrarem Nam

———-.-.-.

⁸) Grannnatioae versionis Alexandrinae a se edendae spem fecit
Wrnnuus in praefatione ad priorem Grmmaucae N. T. editionem„

Hodie singulas 1011111111 easque paucissimas habemus 1110111111 (10010-

-111111 observationes,

 

