...ῃ-,1

donec· 'J0h· IX, 1. 1111 δεῖ ἐργάζεσθαι td ἔργα τοῦ πέμ- ’
spondeos, ἕως ἡμέρα endoxii, 36.1ωςι1ὸφιῦςἐ’χετε,
πιστευετεειςτοςιῶς. Ηε111.Π1,13.1111ρ111111ε11εε111111111ς
καθ’ ἑκάστη 111 γ’έριιν, ἄχρις οὗ τὸ σίμέρον καλεῖται. Ve

· rum etiam tertium quoddam locorum genus 111 Ν Τ. 1·-e

peritur, iam a WAHLm 111 clavi s. v. ἕως ot a Wmdsso
in gramm. N. Τ. Pa 214. indicatum. 'Etenim etiam
tum, cum de re 11111111 1111110 εε1,’ indicativus voculas
ἕως, ἄχρι, μέχρι seqidtur, (1111111111 quidem 1111 ipsum
tempus 111111111111, aut praesens futuri sensu adhibitum.
Praesentis haeouhaoes'exempla: Joh. XXI, 221 λέγει

ἀὐτῷ ὁἸησοῦς· ἐὰν αὐτὸν θέλω μένειν, ἕως ἔρχομαι, v

1111111 σὲ; quae verba versu sequente repetitastmt. Luc.
XLX, 13„ ubi homo' quidam, iter facturus, pecuniam
ad negotiandum servis suis his tradit verbis: πραγγιιιιεύ-’
1111111,ί11111ρχ11111, nisi 'forte hoo quidem loco ex opii-
mis codd. seponendum est: ἐν (ᾗ. 1Τ1111.111“,,13. ἕως
ἔρχομαι, πρόςεγε τῇ ἀναγνώσει. Sperat autem Apostolus,¹> ’
se 'propediem venturum esse. Futurum ipsum legium
Apoc. XVH, 17. ὁγὰρ θεὸς ἔδωκεν εἰςτὰς καρδίας od—
τῶν 111ιῆ111111] γγγώμηννιιυτοῦ -11111101111111111 ν βασιλειαν
11111111 τῳ dip' γριῳ ἄχρι τε 1111111 σοντιιι 01 λόγοι του deod?
quamquam 11111111111Ρ11611ε111111εσθῶσι vel τελεσθῇ, se . ’
quente 111 ῥήματα. Sic etiam Madd XXVT. 36 111111-

1111 αὐτοῦ, ἕωςου111ε1θι1111ροςε11ξωιιιιι ἐκεῖ, pars co· ·
(11111111ε111111111111ροςεύξομσιι. Cf. Apoc. VI, 11· His eos=
addere licet locos, 11111 ἕως πότε cum futuro legitur.
11111111. XVH, 17. ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· dysis&
2² ἄπιστος 1111 ὂιεστρίριιμένη·’ ἕως πότε 1101111111 dudm ,
ἕως πότε ἀνέξομαι dudm* quoe verba 111111111111Μ111.γ

LX, 19. Luc, IX, [11⁴. Similiter praesens indicativi usui& Ἰ

 

