...5,....

cfr. DORVILL. 111111. 1 p. 11111111 Lips. Ex Ns Τ. haec
notavi loca, 111 quibus omnibus 0111111111 11111, nou
simplevaAAfi adhibitum esse, sed 1111110111). Marc. XIV,
A. ἔλεγον δέ· μὴ ἐν τῇ ἑορτῇ, μήποτε θόρυβος 11111111111
λαοῦ, ubi Ρο11111111μὴ ἓν τῆ ἑορτῇ 1 praecedentibus
repeAeudAun est AAAAAAAATAAAAAAAA αὐτόν. Pro 1111111111ιί-
111111111111.1111111 scriptum 1111111111, quod 1 11111111.
XXVI, 5111111111111111111111111.11111111.11,25,1’σθτ
1111111 Aa> ἀντιδίκῳ σου ταχῦ- μη ιήποτὲ σε AAAAOAAASQJ 0
ἀντίδικος τῳ 11111111 ὁ κριτής σε παοαδῷ τω AAAAAAQAAAA,
AcAA εις 1111111111 111 uA MAL‘AAI XXVH, 61. 111 111111
οὖν 1119111111θῆ AAAA τὸν τάφον- 1111 ποτεε 1111111111 οὶ μα-
1111111 αὐτου κλέψωσιν αὐτὸν, AAA 11111111 τῳ AAAAAA «1111
¹ 1111 ἀπὸ τῶν νεκρῶν, AAA ἕστα-11Ξέσχ11τη 1111111] χὲίρων
τῆς πρώτης. Quamquam quae iufiue adjecta 1111111111111,
1111111111 111111111111111111111, Eadem 1111111 111 loci
Luc.XIV, 8. cfr. supra 1141. Nemo 11111111, opinor, 111
eo haerebit, (1111111111110111111 11101111111111111111 11 1111-
11111111111111 adscivit. Idem 1111111111 partic. 11111111111111 esse,
ium supra vidimus, idemque in ipsa voc. μή ipsi 1111111111
Graeci, 111 Aescu. Ρ111. 111. sqq. Piud. ol. VI, 39, Ao.
cf. LOBECK. ad Plu-yn. p.716. Sic 1111111 Murco, IV,
v12. pro vu lgaii ἀφεθῇ ex codd reddendum 11111111 ’

’ ’1911111111 cf. Luc. XI,515.8 Act. XXVHI, 27. De

*J Idem etiam de iis,vale1=e locis, ubi conjunctivus sequitur,
'observavit Wmuu. p.180. Nec repugnare videtur l. 1111111111, 55.
ubi μή autad γρηγορεῖτε referendum est, quod verbum cavendi
notionem 1111111111, auAex omisso ὃρᾶ1τεΡ1111111. Nam'post talia 111-
[11111111111111111111111111111111 Sed 2..Cor IX, 4111111111111111311111

sequlAur senientiam Neque enlm cum 1111111111οΜ5 v. μηποις supplcu

dum es't 11111 (aq 11, 11311. ll, 7

 

