...- 31...-

00111. p. 22 - 32. etqnos 1110 citet, GnsENIUM in libro:
Lelugebiiude (101· hebrSprue-lte, p. 814. 3., et BORNE-
1111001110ὃΝἶΙίοεΕΝΜυΕιιΕῑὶῑ Repert. 111111 exeget. T.
11. p. 269. Sed 0111111 051 10001101111111 genus, a superiore
iiio ite diversum, ut in hoe non epodosisomittetur, sed
protasis, antee-edente partic-ule 10011 de qno 111 paneis nunc
dicam, praesens eausa efflagitet. Quaeritur enimin eo
genere de ipso indicativi usu, qui an ex more positus
sitin 11111 sententia: μὴ ἄδικος ὁ θεὸς ὁ ἐπιφέρων τὴν
&pyum ,1111111101το ἐπεὶ πῶς κρινεῖ ὁ θεὸς τὸν respon
(Romffl, 6.) is dubitare poterit, quinoneoeurotehornm
locutionum perspexerit naturum. Sed 01 Graecis hic
usus frequens est, neo legi grammaticae 11110 modo re«
pugnet. th. -Hooeuruun de 11011, p. 281. ed. Schiin.
Zunu. ad vig. 11101. 8111111011. ad Plat. 1101111111.
11. 57. ,1101111010 quidem ¹tenendum est, ἐπεὶ per se
minime siguificare alioquin, 111 vulgo interpretentur
(1. c. 1111111111. ed Rom. 111, u. XI, 0. Korr. ad eund.
1. Porr.ad1Cor·.V, 1111111, rt), 5011, ut 011111, itu
hie qnoque valere num, 01. Porro inindice ad Ln--
rien D. D. p. 1301). Nem. subaudienda est post ror..

rere omissam 0550 0110110510, postea 011 Matthaei 10011111 recte ipsa 011-

servavit, 0111111121, De vocula 0111511110111501110111111110011111110νί1.
Sed nt optime dicutur τάδε, ferri tamen etiarn τότε potest, 11005011-
su: tum iam ad paralyticum orationem elingit, qnae verba paren-

thesi includenda esse, sponte intelligitur.

1) Saepe etiarn in N. T. ,11οο sensu 11111 reperitur, nt Hebr, IX,
17. ἐπεὶ ptinere ἰσχύει (ἡ διαθήκη), ὅτε ζῇ ὃ (110θέ11011οῃ nbi neees-
sario post διαθέμενος ponendum est signum interrogationis, quod'
cum in quibusdam codd. legatur,¹ iure mireris ab editoribus pror:

sus csse neglectum, Neque enirn 100110 consentias editori novissimo,

 

