ingens 0111101 exemplorum copia, (11100 51 ad 110110 1101-
1110111101110111 01111110 redigere, eperumfeeile perdideris.
11110111 aliae, 1101115 quoque leeis protasis e superioribus
repetenda, ’1011111111 nutem, inprotasiebrium, 00, quem
apodesis flagitat, inodo, h. e. optative ponendum est.
Quem pariter atque indicativum praesentis propriu sun
ri et 01111550 opinionis 110511001010111010 contrarii signi-
ficatione (1101, 1110111101111111 051. At verendum est, ne,
quae lnieusque disputavimus, collabi prorsus 10010111 l· ,
(1110 lori: 1001. V, 10. ’ἔγραψα ὑμῖν-μὴ συναναμίγνυ-
σιλάι πόρνοις· καὶ οὐ πτίντιις τοῖς πόρνοις τοῦ κόσμον ’
τούτου, ἢ τοῖς πλεονέκταις, d) ἶίρπαξιν, di εἰδωλολάτραις·
ἐπεὶ ὀφείλετε ἄρα ὲκ τοῦ κόσμον ἐξελθεῖν. 0110011111,
11. ἡγίασται γόρ ὁ ritule ὁ ἄπιστος ἐν τῇ γυναικὶ, καὶ
ἡγίασται ἡ γννή ἡ ἱίπιστος ἐν τῷ ἀνδρί· ἐπεὶ 11ροτὰ τέκνα
ὑμῶν εἰκτίθαρτό ἐστι· νῦν δὲ cirici ἐστιν. Ae priori
1000 1101110 11011 offendet 1111101110 ὀφείλετε. Ρ1·01011ε
0111111 510 05101 curistituende: εἰ γὰρ ἐ’γραφα πόντιος τοῖς
πόρνοις τοῦ κόσμον - μὴ συναναμίγνυσθαι, utin suspen-
50 relinqueretur, 11111111] 1100 scripserit ApostoluS, 1100
11οι quod ineptum 10101. ltaque reponendum est ex
eod. Alexandrino aliisque plurimis ὠφείλετε, quod diri
potuit 01111550 1001111 (1111111101 9,). ‘Nisi 10110 1111-
gaturn scripturum 110 defendere malis, 11111011 εἰ γόρ ’ἐγρα-
ιμα μὴ σνναναμίγννσθτιι intelligendum diens, sed, quod
1111115101001, εἰ πόντιος τοῖς πόρνοις τοῦ κόσμον ὀφείλετε
μὴ συιτιναμιγνόσθαι.· 1111001000 dubitationem movent,
(1110011111ῃο adiectu 511111 verbe νῦν dd ἅγιιί ἐστιν. Sed ¹
siquis 101111110011101111111 consideraverit, unice verum

0550 praesens indicativi, 110110 intelliget. „ Snpplendrnn

011εἶμ11 ἡγίασται (ἁγιάζεται) ὁ ἀνὴρ ὁ ἄπιστος ἐν τῇ

 

