*37*

11000111, si potuissem. Εοόο111111101110110’0110111 tum}¹
011111 ,11011100501111 1011111010 ἐβουλόμην adhibetur, bene
00111011110111111011111101111111110111111 verborum 11511, quam
neque 1110, 51 0001110101011151100105, 51111111οΠ131· queat
ἀλλ’ οὐ βούλομαι. Unde apparet, eodem 11110, 1111 ,
ἐχρῆν, 11101 01 5111111111, etiam ἐβου1όμη151110 ἄν de 10
praesenti (1101 posse. Quodsi quis quaerat, 1111111011 111
⁴nihilominus plerumque addatur ἄν, sciendum est, 011-
quid saue >discriminis 111101 ἐχρῆν 01 ἐβουλόμην 11110100-
* (1010, idque 10011111511110 10111111011110 055011051111111, Nam
si quis 111011, ἐβουλόμην ἄντοῦτο ποιεῖν, proprie 1100 51ί
gnificat: vellem, si 011110 esset data, 111100111111011011
amplius data 001. ’ Licet igittu· quodammodo subaudire
’ ἀλλ’ οὐ βούλομαι , scilicet quoniam eligeudj 1101051051οω
praeclusa est. Alia 101111010110 0511101111 ἐχρῆν, 01111111110
modo subiungi potest cogitatio ἀλλ’ οὐ χρή. Huius 0111111 .
verbi 0111001110, 1111115 5111110011υο01101100110051, Nam
(1111111011111115, (1011111011, 1111105110 1115011110 potestate po-
51111111051, uude 00111111, (1110011011 110111105501111011111-
111115, 0001001011001 cupiditatem. 1110 01110011 quae 11011
debent, neque 011115111510101011111, neque ex 1010111010
nostra 111111110111 pendere possunt. Potuit igitur 01 ἐβου-
λόμηρ diei 01 ἐβουλόμην ἄν. 01111551 ἰὲνο11011111111111 est
'apud Luciau. Το111.Π. p. 390. 011. 110111. ὥστε ἐβουλό-
μην adad ἤδη ἐπιγεγράφθαι. Neque euim 011111 SCHAE-
111110 11101011111. p. 101115010111111111 0111111 1111011111
1111ΝΝ.Ι1110.1Το111.11.11236, Addo 11110 exempla 1110-
pterea notatu dignissima, ’(1110111110011011110 altero 1000
0(1(1110,”01101ο omissa est 1001110 ἄν. 1101101111. Apol.
Soer. 1128· 011 δὲ, ὦ φίλτατε Ἀπολλόὸὼρε, μᾶλλον ἂν

¹ ἐβούλου με ὁρᾷν δικαίως-11 ἀδίκως- ἀηὶοθνήσκοντας 01

 

